@media (max-width: 910px) {
  .nav-right {
    width: 55%;
  }
  .n-l-text h2 {
    font-size: 15px;
  }
  .n-links a {
    font-size: 12px;
  }
  .nav-login-btn button {
    font-size: 13px;
  }
}

@media (max-width: 644px) {
  .nav-left {
    width: 50%;
  }
  .n-l-text h2 {
    font-size: 13px;
  }
  .nav-right {
    display: none;
  }
  .n-r-bar {
    height: 100%;
    width: 40%;
    padding-right: 5%;
    display: flex;
    justify-content: end;
    align-items: center;
    align-content: center;
  }
  .n-r-bar-icon {
    height: 40%;
    width: 12%;
    cursor: pointer;
  }
  .n-r-bar-icon img {
    height: auto;
    width: 100%;
  }
}

@media (max-width: 975px) {
  .w-w-a-title {
    font-size: 25px;
  }

  .w-w-a-m-c-img {
    height: 300px;
    width: 500px;
  }
  .w-w-a-m-c-p {
    font-size: 14px;
    width: 55%;
  }
}

@media (max-width: 825px) {
  .w-w-a-title {
    font-size: 22px;
  }

  .w-w-a-m-c-img {
    height: 250px;
    width: 450px;
  }
  .w-w-a-m-c-p {
    font-size: 12px;
    width: 65%;
  }
}

@media (max-width: 725px) {
  .w-w-a-main-c {
    padding: 1em 2em 1em 2em;
    gap: 1.2em;
  }
}

@media (max-width: 644px) {
  .w-w-a-main-c {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }
  .w-w-a-m-c-p {
    font-size: 14px;
    width: calc(100% / 1);
  }
  .w-w-a-m-c-img {
    height: 250px;
    width: 300px;
  }
}

@media (max-width: 800px) {
  .v-m-b-bottom p {
    font-size: 14px;
    width: 220px;
  }
  .v-m-b-t-title h2 {
    font-size: 17px;
  }
  .v-m-b-t-img img {
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 644px) {
  .vision-mision {
    flex-direction: column;
    padding: 2em 4em 2em 4em;
  }
  .vision-mision div .v-m-b-bottom p {
    width: 100%;
  }
  .company-info {
    padding: 2em 4em 2em 4em;
    flex-direction: column;
  }
  .c-i-img {
    transform: scale(1);
    height: 270px;
    width: 100%;
  }
  .c-i-c-bottom p {
    font-size: 14px;
  }
}

@media (max-width: 825px) {
  .why-choose-us {
    flex-wrap: wrap;
    gap: 10px;
  }
  .w-c-u-items {
    width: calc(100% / 2.5);
  }
}

@media (max-width: 535px) {
  .why-choose-us {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .w-c-u-items {
    width: calc(100% / 1.5);
  }
}

@media (max-width: 925px) {
  footer {
    flex-direction: column;
  }
  .fc {
    width: calc(100% / 1);
  }
}
